VITE_REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://Veilen:uqPdYasJeN4z1A9M@servernode-inmob.zmdly.mongodb.net/realestate?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=c32c8ee5f40756bb05707e410cf3d50a3c7eee93d40ec7ebfd9ce2a94817fc45